<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Business Frontpage - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <style>
      body {
        margin: 0;
        padding: 0;
        height: 200vh; /* Erhöht die Höhe der Seite, um das Scrollen zu demonstrieren */
        /*background-image: linear-gradient(to bottom right,#ffe43716, #ffe437);*/
        background-size: cover; /* Deckt den gesamten Viewport ab */
        background-attachment: fixed; /* Fixiert den Hintergrund */
        background-position: center; /* Zentriert das Hintergrundbild */
      }

      header {
        position: relative; /* Erlaubt das Positionieren des Overlays innerhalb des Headers */
        /*background-image: url("assets/house.jpg");
        background-image:linear-gradient(#ffe43762, #ffe437b2);
        background-image: linear-gradient(#ffe43756, #ffe437ce);*/

        background-color: #ffe4371c;
        background-size: cover;
        background-position: center;

        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow: hidden; /* Stellt sicher, dass keine Inhalte den Header verlassen */
      }

      .feature-section {
        background-image:linear-gradient(#ffe4371c, #ffe4373f);
        /*background-color: #ffe4371c;*/
      }

      .contact-section {
        /*background-color: ffe4371c;*/
        background-image:linear-gradient(#ffe4373f, #ffe437b2);
      }

      .overlay2 {
        position: absolute; /* Absolut positioniert relativ zum Header */
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(
          0,
          0,
          0,
          0.2
        ); /* Halbtransparentes schwarzes Overlay */
        z-index: 1; /* Stellt sicher, dass das Overlay über dem Hintergrundbild liegt */
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      .custom-title {
        /*background-color:#5a232c44;*/
        font-size: 70px;
        font-weight: 800;
        letter-spacing:0px;
      }

      .custom-text {
        color: #5a232c;
      }

      .navbar {
        /*background-color: #5A232C; */
        background-color: rgb(34, 34, 34);
      }

      .logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .contact-info {
        font-size: 20px;
      }

      ul {
        list-style-type: square;
      }

      .feature-font {
        font-size: 20px;
      }

      .feature-title {
        min-height: 80px;
        font-size: 35px;
        font-weight: 500;
      }

      .feature-title {
        min-height: 80px;
        font-size: 30px;
        font-weight: 550;
        /*background-image: linear-gradient(to right,#5a232c31, #5a232c78);*/
      }

      .transparent-list li {
        /*background-color: rgba(255, 255, 255, 0); /* Hintergrundfarbe mit 50% Transparenz */
        /*opacity: 0.8;  Gesamttransparenz des Elements */
        margin-left: -25px;
        padding: 10px;
        /*padding-bottom: 20px;*/
        border-radius: 5px;
        list-style: none;
        /*box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.103);*/
        transition: transform 0.3s ease;
        display: inline-block;
        will-change: transform;
      }

      li:hover {
        transform: scale(1.02);
      }

      .card {
        flex: 1 1 calc(50% - 1rem); /* Flex grow und Basis auf 50% - 1rem für Abstand */
      }
      .card-header {
        background-color: #e9e9e935;
      }
      .card-body {
        background-color: #ffe43715; /* ffe43750 */
      }

      .section-divider {
        padding: 6px;
        font-size: 50px;
        /*background-image: linear-gradient(to right,#5a232c5f,#5a232cc5);*/
      }

      .diffusion-section {
        z-index: 2;
        /*background-image: linear-gradient(#ffe43752, #ffe4371c);*/
        height: 200px;
      }

      .title-image{
        margin-top: -70px;
        margin-left: 50px;
      }

      .divider{
          background-color: #ffe4371c;
          padding-top: 95px;
      }

      #header-line{
        margin-top: 100px;
      }
    </style>
    <link rel="stylesheet" href="css/headline.css" />
    <link rel="stylesheet" href="css/title.css" />
    <link rel="stylesheet" href="css/line.css" />
  </head>
  <body>
    <!-- Responsive navbar-->

    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container d-flex px-5">
        <div class="col-5 d-flex justify-content-between">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              fill="white"
              class="bi bi-telephone"
              viewBox="0 0 16 16"
            >
              <path
                d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"
              />
            </svg>
            <span class="text-white ms-2">(+49)1577 3893961</span>
          </div>
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="25"
              fill="white"
              class="bi bi-envelope-at"
              viewBox="0 0 16 16"
            >
              <path
                d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"
              />
              <path
                d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"
              />
            </svg>
            <span class="text-white ms-2">info@energieberatung-zuelpich.de</span>
          </div>
        </div>
      </div>
    </nav>

    <!-- Header-->

    <header class="py-5">
      <div class="d-flex justify-content-center align-items-center">
        <div class="col-sm-8 col-xs-12 ">
          <h2 class="text-uppercase">ein flotter Spruch</h2>
          <h1 class="custom-title pb-2">kompetente Beratung rund um Energie</h1>
          <div id="header-line" class="line-container d-flex my-5">
            <div class="line line-left"></div>
            <img
            class="icon-ebz"
            src="assets/icons/EBZ_Logo_RGB_icon.svg"
            alt="development icon"
            width="25px"
          />
            <div class="line line-right"></div>
          </div>
          <div class="d-flex justify-content-center pt-3">
            <div class="d-flex col-lg-5">
              <img
                src="assets/EBZ_Logo_RGB.png"
                class=""
                height="280px"
                width="430px"
              />
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--<section class="diffusion-section"></section>-->

    <!--EBZ Divider-->
    <div class="divider">
      <div class="container d-flex align-items-center">
        <div class="icon">
            <img
              class="icon-ebz"
              src="assets/icons/EBZ_Logo_RGB_icon.svg"
              alt="development icon"
              width="25px"
            />
        </div>
        <div class="line-container2" id="lineContainer">
          <div class="line2"></div>
        </div>
      </div>
    </div>

    <!-- Features section-->
    <section class="pt-4 feature-section" id="features">
      <!--
      <div class="container  my-5">
        <div class="row gx-4">
          <div class="col-md-6 mb-5 mb-lg-0">
            <div
              class="d-flex feature bg-primary bg-gradient text-white rounded-3 mb-3"
            >
              <i class="bi bi-collection"></i>
            </div>
            <h2 class="h2 text-left feature-title">KfW - Energieeffizienter Neubau</h2>
            <p class="d-flex text-left feature-font">
              Paragraph of text beneath the heading to explain the heading.
              We'll add onto it with another sentence and probably just keep
              going until we run out of words.
            </p>
          </div>
          <div class="col-md-6 mb-5 mb-lg-0">
            <div
              class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
            >
              <i class="bi bi-building"></i>
            </div>
            <h2 class="h2 text-left feature-title">KfW - Förderkredite und Zuschüsse für bestehende Immobilien</h2>
            <p class="feature-font">
              Paragraph of text beneath the heading to explain the heading.
              We'll add onto it with another sentence and probably just keep
              going until we run out of words.
            </p>
          </div>
        </div>
        <div class="row gx-4 mt-5">
          <div class="col-md-6 mb-5 mb-lg-0">
            <div
              class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
            >
              <i class="bi bi-toggles2"></i>
            </div>
            <h2 class="h2 text-left feature-title">BAFA - Einzelmaßnahmen an der Gebäudehülle</h2>
            <p class="feature-font">
              Paragraph of text beneath the heading to explain the heading.
              We'll add onto it with another sentence and probably just keep
              going until we run out of words.
            </p>
          </div>
          <div class="col-md-6 mb-5 mb-lg-0">
            <div
              class="feature bg-primary bg-gradient text-white rounded-3 mb-3"
            >
              <i class="bi bi-collection"></i>
            </div>
            <h2 class="h2 text-left feature-title">Technische Nachweise/Berechnungen</h2>
            <div class="row">
              <div class="col-md-6">
                <ul class="transparent-list feature-font">
                  <li>GEG-Nachweis</li>
                  <li>Sommerlicher Wärmeschutznachweis</li>
                  <li>Heizlastberechnung</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="transparent-list feature-font">
                  <li>Hydraulischer Abgleich</li>
                  <li>Lüftungskonzept</li>
                  <li>Luftdichtheitskonzept</li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>
        </div>
      </div>
    -->

      <!--FEATURE VERSION 2-->
      <!---------------------------------------------->

      <div class="container">
        <h1 class="pb-3 fw-bold section-divider">
          Leistungen
        </h1>
        <p class="px-4 pt-3 text-left pt-2 feature-font">
          Als Ihr lokaler Energieberater biete ich Ihnen umfassende
          Dienstleistungen zur detaillierten Analyse Ihrer Immobilie. Mit meinem
          Fachwissen helfe ich Ihnen, Energieeinsparpotenziale zu identifizieren
          und maßgeschneiderte Lösungen zur Verbesserung der Energieeffizienz
          Ihres Objekts zu entwickeln.
        </p>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-2">
          <div class="col d-flex align-items-start">
            <div
              class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
            >
              <svg class="bi" width="1em" height="1em">
                <img
                  src="assets/icons/building.png"
                  alt="development icon"
                  width="110px"
                />
              </svg>
            </div>
            <div>
              <h3
                class="text-body-emphasis feature-title border-bottom border-2"
              >
                <span class="h3 ms-3">KfW</span><br />
                <div class="bg-effect p-1">
                  <span class="h2 fw-bold text-uppercase">
                    Energieeffizienter Neubau
                  </span>
                  </div>
              </h3>
              <p class="feature-font mx-3">
                Paragraph of text beneath the heading to explain the heading.
                We'll add onto it with another sentence and probably just keep
                going until we run out of words.
              </p>
            </div>
          </div>
          <div class="col d-flex align-items-start column-offset">
            <div
              class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
            >
              <svg class="bi" width="1em" height="1em">
                <img
                src="assets/icons/house.png"
                alt="development icon"
                width="110px"
              />
              </svg>
            </div>
            <div>
              <h3 class="text-body-emphasis feature-title border-bottom">
                <span class="h3 ms-3">KfW</span><br />
                  <div class="bg-effect p-1">
                <span class="h2 fw-bold text-uppercase">
                  Förderkredite und Zuschüsse für bestehende Immobilien
                  </span>
                </div>

              </h3>
              <p class="feature-font mx-3">
                Paragraph of text beneath the heading to explain the heading.
                We'll add onto it with another sentence and probably just keep
                going until we run out of words.
              </p>
            </div>
          </div>
          <div class="col d-flex align-items-start column-offset2">
            <div
              class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
            >
              <svg class="bi" width="1em" height="1em">
                <img
                src="assets/icons/construction.png"
                alt="development icon"
                width="110px"
              />
              </svg>
            </div>
            <div>
              <h3 class="text-body-emphasis feature-title border-bottom">
                <span class="h3 ms-3">BAFA</span><br />
                <div class="bg-effect p-1">
                <span
                  class="h2 fw-bold text-uppercase"
                  >Einzelmaßnahmen an der Gebäudehülle</span
                >
                </div>
              </h3>
              <p class="feature-font mx-3">
                Paragraph of text beneath the heading to explain the heading.
                We'll add onto it with another sentence and probably just keep
                going until we run out of words.
              </p>
            </div>
          </div>
          <div class="col d-flex align-items-start column-offset3">
            <div
              class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
            >
              <svg class="bi" width="1em" height="1em">
                <img
                src="assets/icons/engineer.png"
                alt="development icon"
                width="110px"
              />
              </svg>
            </div>
            <div>
              <h3 class="text-body-emphasis feature-title border-bottom">
                <div class="bg-effect p-1">
                <span class="h2 fw-bold text-uppercase"
                  ><br />Technische Nachweise und Berechnungen</span
                >
              </div>
              </h3>
              <div class="row">
                <div class="col-md-6">
                  <ul class="transparent-list feature-font">
                    <li>GEG-Nachweis</li>
                    <li>Sommerlicher Wärmeschutznachweis</li>
                    <li>Heizlastberechnung</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="transparent-list feature-font">
                    <li>Hydraulischer Abgleich</li>
                    <li>Lüftungskonzept</li>
                    <li>Luftdichtheitskonzept</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3"></div>
      </div>
    </section>
    <!---------------------------------------------->
<div class="contact-section">
    <!--EBZ Divider-->
    <div class="pt-5">
      <div class="container d-flex align-items-center">
        <div class="icon">
            <img
              class="icon-ebz"
              src="assets/icons/EBZ_Logo_RGB_icon.svg"
              alt="development icon"
              width="25px"
            />
        </div>
        <div class="line-container2" id="lineContainer">
          <div class="line2"></div>
        </div>
      </div>
    </div>

    <!-- Contact section-->
    <section class="pt-4 gradient-section2">
      <div class="container">
        <h1 class="pb-2  fw-bold section-divider">
          Kontakt
        </h1>
        <!--
        <div class="d-flex justify-content-center">
          <div class="d-flex">
            <div
              class="position-relative p-3 bg-body border border-dashed rounded-5 shadow-sm"
            >
              <h2 class="p-4 fw-bold text-body-emphasis">
                Kontaktieren Sie mich
              </h2>
              <div class="text-center mb-4">
                <div class="fs-4 fw-semibold">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="25"
                    fill="currentColor"
                    class="bi bi-envelope-at"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"
                    />
                    <path
                      d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"
                    />
                  </svg>
                  Email
                </div>
                <span class="">StefanRoemer@watis.de</span>

                <div class="fs-4 pt-3 fw-semibold">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    fill="currentColor"
                    class="bi bi-telephone"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"
                    />
                  </svg>
                  Telefon
                </div>
                <div class="">015785305016</div>
              </div>
            </div>
          </div>
        </div>
        -->
        <div class="py-5 d-flex justify-content-center">
          <div class="col-10 col-sm-8 col-md-6">
            <div class="card mb-3 shadow">
              <div class="card-header fw-bold bg-light custom-text fs-3">
                Kontaktieren Sie mich
              </div>
              <div class="card-body">
                <h3 class="card-title">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="20"
                    height="20"
                    fill="currentColor"
                    class="bi bi-telephone"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"
                    />
                  </svg>
                  Telefon
                </h3>
                <p class="ms-4 contact-info">(+49)1577 3893961</p>
                <h3 class="card-title">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="25"
                    fill="currentColor"
                    class="bi bi-envelope-at"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"
                    />
                    <path
                      d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"
                    />
                  </svg>
                  Email
                </h3>
                <span class="ms-4 contact-info"
                  >info@energieberatung-zuelpich.de</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
      <div class="container px-5">
        <p class="m-0 text-center text-white">
          Copyright &copy; Your Website 2023
        </p>
        <a
          href="https://www.flaticon.com/free-icons/under-construction"
          title="under construction icons"
          >Under construction icons created by Freepik - Flaticon</a
        >
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Core theme JS-->
    
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    
  </body>
</html>
